name: 'bump-version-on-release-branch-create'
description: 'finds an assembly version file and bumps version based on release branch name'
author: 'kglassmire'
inputs:
  pathToFile:              
    description: 'Path to shared assembly version file'
    # default: 'default value if applicable'

runs:
  using: 'node12'
  main: 'dist/index.js'
